<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctor" ZOrder="5" X="235" Y="221" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Prescription_Drug" ZOrder="4" X="777" Y="215" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Drug" ZOrder="6" X="1147" Y="221" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Patient" ZOrder="3" X="759" Y="505" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prescription" ZOrder="2" X="427" Y="449" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spPatientPrescriptions" ZOrder="1" X="0" Y="0" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Prescript__DrugI__17036CC0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Presc__160F4887" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Docto__1332DBDC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prescript__Patie__14270015" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>